<!--doctype html-->
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Personal Website</title>
	<!--style----->
	
		
		<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	
	
	
</head>
<body>
<section id="main">
<nav class="nav-bar">
	<!--logo--------------->
	<a href="#" class="logo">
		<img src="assets/img/1.png">	
	</a>
	<!--menu-btn-------------->
		<input class="menu-btn" type="checkbox" id="menu-btn">
		<label class="menu-icon" for="menu-btn">
			<span class="nav-icon"></span>
		</label>
	<!--menu-------------->
	<ul class="menu">
		<li><a href="#main">Home</a></li>	
		<li><a href="#skills">Skills</a></li>	
		<li><a href="#recent">Recent</a></li>	
		<li><a href="#client">Client</a></li>	
		<li><a href="#contact">Contact</a></li>	
	</ul>
	<!--say-hey--------->
	<div class="logo-right">
                     <select name="Services" id="services">
					<option value="p">Services</option>
                        <option value="p">Product</option>
                        <option value="m">Marketing</option>
                        <option value="C">Campaign</option>
						<option value="p">Promotion</option>
						<option value="o">On page seo content writting</option>
                    </select>
	</nav>
    </section>
	
	
	
	
	
	
	
	 <!--content----------------->
	<div class="content">
	<!--model--------------->
	<div class="model">
		<img src="assets/img/1.jpg">	
	</div>
	<!--text-------------->
	<div class="main-text">
		<h1>Hello, this is juhi</h1>
		<p>AS A PROFESSIONAL DIGITAL MARKETING MANAGER AND MUSIC PROMOTER</p>
	<!--btn------->
		<a href="#" class="portfolio-btn">See My Portfolio</a>
	</div>
	</div>
  











 <!--skills------------->
	<section id="skills">
	<!--text--------->
	<div class="skill-text">
		<!--heading-->
		<div class="skill-heading">
		<span>My Skills</span>
		<h2>My Experties</h2>
		</div>
		<!--skill-box-container----------->
		<div class="s-box-container">
		<!--skill-box-------------->
		<div class="skill-box">
		<!--icon------->
		<div class="s-box-icon">
			<i class="fab fa-html5"></i>
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Social Media Marketing Manager </strong>
		<p>I have 2 years experience in Marketing and i completed 30+ Bussiness  project.</p>
		</div>
		</div>
		<!--skill-box-------------->
		<div class="skill-box">
		<!--icon------->
		<div class="s-box-icon">
			<i class="fab fa-css3-alt"></i>
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Muisc Promoter and Youtube Video Seo</strong>
		<p>I have 2 years experience in Music Marketing and i completed 100+ Marketing project.</p>
		</div>
		</div>
		<!--skill-box-------------->
		<div class="skill-box">
		<!--icon------->
		<div class="s-box-icon">
			<i class="fab fa-js-square"></i>
		</div>
		<!--skill-box-text--------->
		<div class="s-box-text">
		<strong>Wordpress Website Content Writter</strong>
		<p>I have 2 years experience in Wordpress and i completed 5+ Web project.</p>
		</div>
		</div>
			
			
		</div>
	</div>
	<!--img--------------->
	<div class="skill-img">
	<img src="assets/img/4.jpg">	
	</div>
	</section>
  

  <!--recent-project---------------------------->
	<section id="recent">
	<!--heading--------------->
	<div class="recent-heading">
	<span>Recent</span>
	<h3>Recent Doing Project Design</h3>
	</div>
	<!--img--------------->
	<div class="recent-img">
		<img src="images/recent.png"/>	
	</div>
	<!--btn----------->
	<a href="#" class="recent-btn">View Design</a>
	</section>
  




 <!--client----------------------------------->
	<section id="client">
	<!--heading------->
	<div class="client-heading">
	<span>Comments</span>
	<h3>Client's Say</h3>
	</div>
	<!--client-box-container--------------->
	<div class="c-box-container">
	<!--box-1----->	
	<div class="client-box">
		<!--img-------->
		<img src="assets/img/2.jpg">	
		<!--stars/reviews---------->
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
		</div>
		<!--details/comment------>
		<p>This was my first time working with this seller but it will not be my last! The Static Dive is one of those blogs you enjoy being a part of as an indie artist...cool, a little quirky (I love how you have the option of buying the editor, Bob, a coffee if you're diggin' his work), and into the music! Speaking of Bob, he's a quality guy: professional, flexible, cordial. I am very grateful for how he worked over the holiday so that my artist's release and the blog release could come out at the same time on 1.1.2021. Bottom line: two thumbs WAY up and 5 stars!</p>
		<!--btn--------->
		<a href="#">Read More</a>
	</div>
		<!--box-2----->	
	<div class="client-box">
		<!--img-------->
	<img src="assets/img/6.jpg">	
		<!--stars/reviews---------->
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="far fa-star"></i>
		</div>
		<!--details/comment------>
		<p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. </p>
		<!--btn--------->
		<a href="#">Read More</a>
	</div>
		<!--box-3----->	
	<div class="client-box">
		<!--img-------->
		<img src="assets/img/3.jpg">	
		<!--stars/reviews---------->
		<div class="star">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="far fa-star"></i>
		</div>
		<!--details/comment------>
		<p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough, the next logical step is to find a random paragraph. </p>
		<!--btn--------->
		<a href="#">Read More</a>
	</div>
	</div>
	</section>
      



 <!--contact------------------------->
	<section id="contact">
	<!--img-------->
	<img src="assets/img/7.svg"/>
	<!--heading---------------->
	<h3>Get The Best Project Estimation</h3>
	<!--input----------------->
	<div class="contact-input">
		<input type="email" placeholder="Example@gmail.com"/>
		<a href="#">Continue</a>
	</div>
	</section>
	
	
  








</body>
</html>


















